<Layouts.flash_group flash={@flash} />
<section class="mx-auto flex max-w-4xl flex-col gap-8 px-6 py-16 text-base-content">
  <header class="flex flex-col gap-2">
    <p class="text-sm font-semibold tracking-wide text-primary">Network Automation Platform</p>
    <h1 class="text-3xl font-bold">
      Welcome back{if @user, do: ", #{@user.email}"}
    </h1>
    <p class="text-base text-base-content/80">
      Authentication is wired up and all routes are guarded. Use the navigation links above to access
      account settings or sign out. Future workstreams (devices, runs, observability) will plug their
      LiveViews into this area.
    </p>
  </header>

  <div class="grid gap-6 rounded-xl border border-base-200 bg-base-100 p-6 shadow-sm lg:grid-cols-2">
    <article>
      <h2 class="text-lg font-semibold">Environment checklist</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5 text-sm">
        <li>
          <code>mix deps.get</code>, <code>mix ecto.setup</code>, <code>mix phx.server</code>
          (HTTPS on 4001) run
          inside <code>net_auto/</code>.
        </li>
        <li>
          Set <code>PGUSER</code>, <code>PGPASSWORD</code>, <code>PGHOST</code>, and
          <code>PGDATABASE</code>
          or create
          a <code>.env</code>
          from <code>.env.sample</code>.
        </li>
        <li>Secrets live in env vars only; DB rows store `cred_ref` and metadata.</li>
      </ul>
    </article>

    <article>
      <h2 class="text-lg font-semibold">Workstreams to come</h2>
      <ul class="mt-3 list-disc space-y-2 pl-5 text-sm">
        <li>WS06 installs Mishka Chelekom components.</li>
        <li>WS07 builds Devices UI, WS08 adds Run streaming panel.</li>
        <li>WS04/WS05 deliver SSH adapter + runner/quota services.</li>
      </ul>
    </article>
  </div>
</section>
